# Database
DATABASE_URL=postgresql://user:password@host/database

# Django
SECRET_KEY=your-secret-key
DEBUG=True

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# APIs
OPENWEATHER_API_KEY=your_key
GEMINI_API_KEY=your_key
NEWSDATA_API_KEY=your_key
